Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.chipcraftic.eplugin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chipcraftic.eplugin.core.CcPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.chipcraftic.eplugin.core
Bundle-ActivationPolicy: lazy
Export-Package: com.chipcraftic.eplugin.core,
 com.chipcraftic.eplugin.core.board,
 com.chipcraftic.eplugin.core.dsf,
 com.chipcraftic.eplugin.core.launch
Bundle-Localization: plugin
