bin.includes = META-INF/,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin_customization.ini
