Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.chipcraftic.eplugin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chipcraftic.eplugin.ui.CcUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.chipcraftic.eplugin.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.gdbjtag.ui,
 org.eclipse.cdt.native.serial,
 org.eclipse.cdt.dsf,
 org.eclipse.tools.templates.freemarker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.chipcraftic.eplugin.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
